spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xml_projekat
spring.datasource.username=root
spring.datasource.password=*********

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

# properties to configure connecting to MarkLogic server

conn.user=kristina
conn.password=password

conn.host=localhost
conn.port=8000
conn.authentication_type=digest

# proxy settings
#conn.using_proxy=true
#conn.proxy_host=proxy.uns.ac.rs
#conn.proxy_port=8080

conn.database=xmldb
